<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/17b07156aa.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      .content-wrapper {
        margin: auto;
        max-width: 1180px;
        padding: 20px;
      }
      header {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background: var(--cyan);
      }
      header a,
      header a:hover {
        color: white;
        text-decoration: none;
      }
      header h1 {
        font-family: "Pacifico", cursive;
      }
      .page {
        padding-top: 50px;
        background: #f1f1f1;
        padding-bottom: 50px;
      }
      .recommended {
        background: var(--teal);
        color: #f1f1f1;
        padding-bottom: 50px;
      }
      body {
        background: var(--teal);
      }
      #list,
      #list-bad {
        margin-top: 10px;
        list-style: none;
      }
      .liked-title,
      .disliked-title {
        font-size: 20px;
        margin-top: 10px;
      }
      .regular-title {
        font-size: 25px;
      }
      .teal {
        color: var(--teal);
      }
      .getrec-btn {
        font-weight: 700;
        background: var(--teal);
        padding: 15px;
      }
      .btn {
        text-transform: uppercase;
      }
      .song-item.popular {
        font-size: 20px;
        font-weight: 500;
      }
      .song-item.popular span {
        color: var(--warning);
      }

      .song-list li {
        padding: 5px 0 5px 0;
      }

      img.plot-img {
        border: 4px solid var(--secondary);
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>SongRecoomender</title>
  </head>

  <body>
    <header>
      <div class="content-wrapper">
        <a href="/">
          <h1><i class="fa fas fa-music"></i> SongRecoomender</h1>
        </a>
      </div>
    </header>
    <div class="page">
      <div class="content-wrapper">
        <div class="form-wrapper">
          <h2 class="regular-title teal">
            Get recommendations tailored for you!
          </h2>
          <small>
            Let us know what songs you like and we'll try our best to make you a
            recommendation.
          </small>
          <form id="inputform" action="http://localhost:5000/" method="POST">
            <input
              class="form-control d-inline-block"
              type="text"
              id="input-songs"
              name="song"
              list="songnames"
              placeholder="Start writing the name of a song or artist"
              style="width: 100%; max-width: 500px; padding-top: 1px;"
            />
            <datalist id="songnames">
              {% for song in songs %}
              <option
                data-value="{{song.id}}"
                value="{{song.title}} - {{song.artist}}"
              ></option>
              {% endfor %}
            </datalist>
            <button type="button" class="btn btn-info" onclick="addSong(true)">
              <i class="fa fas fa-thumbs-up mr-2"></i>Like song
            </button>
            <button type="button" class="btn btn-danger" onclick="addSong()">
              <i class="fa fas fa-thumbs-down mr-2"></i>Dislike song
            </button>
            <input type="hidden" id="likedsongs" value="" />
          </form>
        </div>
        <div class="liked-wrapper">
          <h3 class="liked-title text-info" style="display: none;">
            Songs you like
          </h3>
          <ul id="list" class="song-list" name="list_s"></ul>
          <h3 class="disliked-title text-danger" style="display: none;">
            Songs you dislike
          </h3>
          <ul id="list-bad" class="song-list" name="list_b"></ul>
          <button
            id="clear-btn"
            type="button"
            class="btn btn-warning btn-sm mt-3"
            style="display: none;"
          >
            <i class="fa fas fa-times mr-2"></i>Clear selection
          </button>
        </div>
        <div class="hr-spacer mt-5 mb-2">
          <hr />
        </div>
        <button
          type="button"
          class="btn btn-success getrec-btn"
          onclick="submitHandler()"
        >
          Get recommendation
        </button>
      </div>
    </div>
    <div class="recommended">
      <div class="content-wrapper">
        <h2 class="regular-title">Our recommendations for you</h2>
        <small class="ph-text"
          >This is where we'll show you our recommendations.</small
        >
        <div class="lds-ring" style="display: none;">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="recommended-list"></div>
        <div class="hr-spacer mt-5 mb-2">
          <hr />
        </div>
        <div class="result-plot mt"></div>
      </div>
    </div>
  </body>

  <script>
    let likedAmount = 0;
    let dislikedAmount = 0;
    $(".getrec-btn").prop("disabled", true);
    function addSong(liked = false) {
      var input = document.getElementById("input-songs").value;
      if (input === "") {
        return;
      }

      var options = document.getElementsByTagName("option");
      var found = false;
      let songId = 0;

      for (i = 0; i < options.length; i++) {
        if (options[i].value === input) {
          found = true;
          songId = options[i].getAttribute("data-value");
          break;
        }
      }

      if (found) {
        var list = document.getElementById(liked ? "list" : "list-bad");
        var li = document.createElement("li");
        let button = document.createElement("button");
        button.classList.add(
          "btn",
          "btn-warning",
          "btn-sm",
          "mr-2",
          "remove-selection"
        );
        let buttonicon = document.createElement("i");
        buttonicon.classList.add("fa", "fas", "fa-times");
        button.appendChild(buttonicon);
        let icon = document.createElement("i");
        icon.classList.add("fa", "fas", "mr-2");
        icon.classList.add(liked ? "fa-thumbs-up" : "fa-thumbs-down");
        icon.classList.add(liked ? "text-info" : "text-danger");
        li.appendChild(button);
        li.appendChild(icon);
        li.appendChild(document.createTextNode(input));
        li.setAttribute("data-id", songId);
        li.classList.add(liked ? "song-selection" : "bad-selection");
        list.appendChild(li);
        document.getElementById("input-songs").value = "";
        liked ? likedAmount++ : dislikedAmount++;
        $("#clear-btn").show();
        liked ? $(".liked-title").show() : $(".disliked-title").show();
        if (likedAmount > 0) $(".getrec-btn").prop("disabled", false);

        $(".remove-selection").off();
        $(".remove-selection").click((e) => {
          $(e.target).closest("li").hasClass("song-selection")
            ? likedAmount--
            : dislikedAmount--;
          $(e.target).closest("li").remove();
          doClear();
        });
      }
    }

    $("#clear-btn").click(() => {
      likedAmount = 0;
      dislikedAmount = 0;
      doClear();
    });

    function doClear() {
      if (likedAmount <= 0 && dislikedAmount <= 0) {
        $("#list").html("");
        $("#list-bad").html("");
        $("#clear-btn").hide();
        $(".liked-title, .disliked-title").hide();
        $(".getrec-btn").prop("disabled", true);
      } else if (likedAmount > 0 && dislikedAmount <= 0) {
        $("#list-bad").html("");
        $(".disliked-title").hide();
      } else if (likedAmount <= 0 && dislikedAmount > 0) {
        $("#list").html("");
        $(".liked-title").hide();
        $(".getrec-btn").prop("disabled", true);
      }
    }

    async function submitHandler() {
      if (likedAmount <= 0) return;

      $(".recommended-list").html("");
      $(".ph-text").hide();
      $(".lds-ring").show();
      $("button").prop("disabled", true);
      const likedarr = [].map.call(
        document.getElementsByClassName("song-selection"),
        function (o) {
          return o.getAttribute("data-id");
        }
      );

      const dislikedarr = [].map.call(
        document.getElementsByClassName("bad-selection"),
        function (o) {
          return o.getAttribute("data-id");
        }
      );

      const url = document.getElementById("inputform").getAttribute("action");
      let result = await postData(url, [likedarr, dislikedarr]).catch(
        function () {
          return false;
        }
      );
      console.log(result);
      if (result && result[0].length > 0) {
        $(".lds-ring").hide();
        $("button").prop("disabled", false);
        $(".recommended-list").html(
          result[0].map((s) => {
            const popular = s._popularity > 70 ? true : false;
            return `<div class="song-item ${
              popular ? "popular" : ""
            }"><i class="fa fas fa-music mr-2"></i>${s._name} - ${s._artist} ${
              popular
                ? "<span><i class='fa fas fa-fire'></i> POPULAR</span>"
                : ""
            }</div>`;
          })
        );
        $(".result-plot").html(
          `<h2 class="regular-title mb-2">We noticed a trend in your selection</h2><img class="plot-img" src="data:image/png;base64, ${result[1]
            .replace("b'", "")
            .replace("'", "")}" />`
        );
        $("html, body").animate(
          {
            scrollTop: $(".recommended").offset().top,
          },
          2000
        );
      } else {
        $(".ph-text").show();
        $(".lds-ring").hide();
        $("button").prop("disabled", false);
      }
    }

    async function postData(url = "", data = {}) {
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });
      return response.json();
    }

    $("#inputform").submit((e) => {
      e.preventDefault();
      myFunc();
    });
  </script>
</html>
